\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基础概念}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}条件独立性}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}指数族分布}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}高斯分布指数族形式}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}对数分配函数与充分统计量之间的关系}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}极大似然估计与充分统计量}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}最大熵角度}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}共轭分布}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}贝叶斯网络}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}贝叶斯网络的三种结构的独立性}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}D划分（d-Separation）}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Markov网络}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}推断inference}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}变量消去(variable elimanation)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}信念传播(belief propagation)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Max-product Algorithm}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}变分推断(Variational Inference)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}引入}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}推导}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}应用}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}SGVI}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}指数族分布+变分推断}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}马尔科夫链蒙特卡洛方法}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}cdf采样}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}拒绝采样}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}重要性采样}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}马尔科夫链的平稳分布}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}MCMC}{21}}
