\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}支持向量机}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本描述}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {w}与超平面的关系}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 二维情况的最大间隔分类}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}约束条件}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 激活函数替换}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 替换之后的对数几率回归}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 分开样本的不同超平面}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}优化求解}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}拉格朗日函数}{3}}
