\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}线性代数}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}向量}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}矩阵}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}特征值与特征向量}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}矩阵和向量的求导}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}概率论}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}条件概率}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}贝叶斯公式}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}随机事件的独立性}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}期望与方差}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}常用分布}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}随机向量}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}协方差}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}最大似然估计}{6}}
