\contentsline {section}{\numberline {1}信息熵}{1}
\contentsline {subsection}{\numberline {1.1}代数性质}{2}
\contentsline {subsubsection}{\numberline {1.1.1}对称性}{2}
\contentsline {subsubsection}{\numberline {1.1.2}非负性}{2}
\contentsline {subsubsection}{\numberline {1.1.3}连续性}{2}
\contentsline {subsubsection}{\numberline {1.1.4}扩展性}{2}
\contentsline {subsubsection}{\numberline {1.1.5}可加性}{2}
\contentsline {subsubsection}{\numberline {1.1.6}递增性}{3}
\contentsline {subsection}{\numberline {1.2}解析性质}{3}
\contentsline {subsubsection}{\numberline {1.2.1}最大离散熵定理}{3}
\contentsline {subsubsection}{\numberline {1.2.2}上凸性}{3}
\contentsline {section}{\numberline {2}信道}{3}
\contentsline {subsection}{\numberline {2.1}互信息与平均互信息}{3}
