\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}信息熵}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}代数性质}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}对称性}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}非负性}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}连续性}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}扩展性}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}可加性}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}递增性}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}解析性质}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}最大离散熵定理}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}上凸性}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}信道}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}互信息与平均互信息}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}信道容量}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}无噪无损信道(输入输出一一对应)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}无损信道}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}无噪有损信道}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}对称离散信道}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}准对称信道}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}一般离散信道（等量平衡定理）}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}可逆矩阵信道的信道容量}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}信道容量的迭代计算}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}平均互信息量的不增性}{8}}
