\contentsline {section}{\numberline {1}信息熵}{2}
\contentsline {subsection}{\numberline {1.1}代数性质}{2}
\contentsline {subsubsection}{\numberline {1.1.1}对称性}{2}
\contentsline {subsubsection}{\numberline {1.1.2}非负性}{3}
\contentsline {subsubsection}{\numberline {1.1.3}连续性}{3}
\contentsline {subsubsection}{\numberline {1.1.4}扩展性}{3}
\contentsline {subsubsection}{\numberline {1.1.5}可加性}{3}
\contentsline {subsubsection}{\numberline {1.1.6}递增性}{3}
\contentsline {subsection}{\numberline {1.2}解析性质}{3}
\contentsline {subsubsection}{\numberline {1.2.1}最大离散熵定理}{3}
\contentsline {subsubsection}{\numberline {1.2.2}上凸性}{4}
\contentsline {section}{\numberline {2}信道}{4}
\contentsline {subsection}{\numberline {2.1}互信息与平均互信息}{4}
\contentsline {subsection}{\numberline {2.2}信道容量}{5}
\contentsline {subsubsection}{\numberline {2.2.1}无噪无损信道(输入输出一一对应)}{5}
\contentsline {subsubsection}{\numberline {2.2.2}无损信道}{6}
\contentsline {subsubsection}{\numberline {2.2.3}无噪有损信道}{6}
\contentsline {subsubsection}{\numberline {2.2.4}对称离散信道}{6}
\contentsline {subsubsection}{\numberline {2.2.5}准对称信道}{7}
\contentsline {subsubsection}{\numberline {2.2.6}一般离散信道（等量平衡定理）}{7}
\contentsline {subsubsection}{\numberline {2.2.7}可逆矩阵信道的信道容量}{8}
\contentsline {subsubsection}{\numberline {2.2.8}信道容量的迭代计算}{8}
\contentsline {subsection}{\numberline {2.3}平均互信息量的不增性}{8}
\contentsline {section}{\numberline {3}多符号离散信源与信道}{9}
\contentsline {subsection}{\numberline {3.1}多符号信源基本概念}{9}
\contentsline {subsection}{\numberline {3.2}离散平稳信源的定义}{9}
\contentsline {subsubsection}{\numberline {3.2.1}数学模型}{9}
\contentsline {subsection}{\numberline {3.3}离散平稳无记忆信源的信息熵}{9}
\contentsline {subsection}{\numberline {3.4}离散平稳有记忆信源的信息熵}{10}
\contentsline {subsection}{\numberline {3.5}离散平稳有记忆信源的极限熵}{10}
\contentsline {subsection}{\numberline {3.6}Markov信源的极限熵}{10}
\contentsline {subsection}{\numberline {3.7}信源的剩余度(冗余度)与结构信息}{11}
\contentsline {subsection}{\numberline {3.8}无记忆扩展信道}{11}
\contentsline {subsection}{\numberline {3.9}扩展信道的平均交互信息量}{11}
\contentsline {subsection}{\numberline {3.10}无记忆扩展信道的信道容量}{12}
\contentsline {subsection}{\numberline {3.11}独立并列信道的信道容量}{12}
\contentsline {section}{\numberline {4}无失真信源编码}{12}
\contentsline {subsection}{\numberline {4.1}单义可译码}{12}
\contentsline {subsection}{\numberline {4.2}单义可译定理}{12}
\contentsline {subsection}{\numberline {4.3}平均码长与码率}{12}
\contentsline {subsection}{\numberline {4.4}信源扩展与数据压缩}{13}
\contentsline {subsection}{\numberline {4.5}无失真编码定理}{13}
\contentsline {subsection}{\numberline {4.6}霍夫曼编码}{13}
