\contentsline {section}{\numberline {1}随机信号基础}{1}
\contentsline {subsection}{\numberline {1.1}随机变量与随机过程}{1}
\contentsline {subsubsection}{\numberline {1.1.1}随机过程的数学定义}{2}
\contentsline {subsubsection}{\numberline {1.1.2}随机过程的分类}{2}
\contentsline {subsection}{\numberline {1.2}随机信号的时域（统计）表示}{3}
\contentsline {subsubsection}{\numberline {1.2.1}随机信号的一维概率分布}{3}
\contentsline {subsubsection}{\numberline {1.2.2}随机信号的N维概率分布}{3}
\contentsline {subsubsection}{\numberline {1.2.3}离散时间随机过程的数字特征}{4}
\contentsline {section}{\numberline {2}维纳滤波器}{5}
\contentsline {subsection}{\numberline {2.1}正交性原理}{5}
\contentsline {subsection}{\numberline {2.2}最小均方误差}{7}
\contentsline {subsection}{\numberline {2.3}维纳-霍夫方程（求解）}{8}
\contentsline {section}{\numberline {3}最速下降法}{10}
\contentsline {subsection}{\numberline {3.1}最速下降法的基本思想}{10}
\contentsline {subsection}{\numberline {3.2}最速下降算法应用于维纳滤波器}{10}
\contentsline {subsection}{\numberline {3.3}最速下降法的稳定性}{10}
