\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}随机信号基础}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}随机变量与随机过程}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}随机过程的数学定义}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}随机过程的分类}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}随机信号的时域（统计）表示}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}随机信号的一维概率分布}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}随机信号的N维概率分布}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}离散时间随机过程的数字特征}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}维纳滤波器}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}正交性原理}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}最小均方误差}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}维纳-霍夫方程（求解）}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}最速下降法}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}最速下降法的基本思想}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}最速下降算法应用于维纳滤波器}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}最速下降法的稳定性}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}自适应滤波器}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LMS自适应滤波算法}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LMS算法的收敛性证明}{13}}
