\contentsline {section}{\numberline {1}随机信号基础}{2}
\contentsline {subsection}{\numberline {1.1}随机变量与随机过程}{2}
\contentsline {subsubsection}{\numberline {1.1.1}随机过程的数学定义}{2}
\contentsline {subsubsection}{\numberline {1.1.2}随机过程的分类}{2}
\contentsline {subsection}{\numberline {1.2}随机信号的时域（统计）表示}{3}
\contentsline {subsubsection}{\numberline {1.2.1}随机信号的一维概率分布}{4}
\contentsline {subsubsection}{\numberline {1.2.2}随机信号的N维概率分布}{4}
\contentsline {subsubsection}{\numberline {1.2.3}离散时间随机过程的数字特征}{4}
\contentsline {section}{\numberline {2}维纳滤波器}{6}
\contentsline {subsection}{\numberline {2.1}正交性原理}{6}
\contentsline {subsection}{\numberline {2.2}最小均方误差}{7}
\contentsline {subsection}{\numberline {2.3}维纳-霍夫方程（求解）}{8}
\contentsline {section}{\numberline {3}最速下降法}{10}
\contentsline {subsection}{\numberline {3.1}最速下降法的基本思想}{10}
\contentsline {subsection}{\numberline {3.2}最速下降算法应用于维纳滤波器}{10}
\contentsline {subsection}{\numberline {3.3}最速下降法的稳定性}{10}
\contentsline {section}{\numberline {4}自适应滤波器}{12}
\contentsline {subsection}{\numberline {4.1}LMS自适应滤波算法}{13}
\contentsline {subsection}{\numberline {4.2}LMS算法的收敛性证明}{13}
\contentsline {subsection}{\numberline {4.3}LMS算法的权值期望$W[\bm {w}(n)]$的性能}{17}
\contentsline {subsection}{\numberline {4.4}LMS算法的均方误差$E[|e(n)|^2]$的性能}{19}
\contentsline {section}{\numberline {5}RLS自适应滤波算法}{23}
\contentsline {subsection}{\numberline {5.1}时间平均意义下的最优维纳解：}{23}
\contentsline {subsection}{\numberline {5.2}RLS迭代解：}{25}
\contentsline {section}{\numberline {6}功率谱估计}{28}
\contentsline {subsection}{\numberline {6.1}自相关序列的估计}{28}
\contentsline {subsection}{\numberline {6.2}矩形窗截断（解决方法1）}{29}
\contentsline {subsection}{\numberline {6.3}三角窗截断（解决方法2）}{34}
