\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}特征选择}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}信息熵 (information entropy)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}条件熵(Conditional entropy)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}信息增益}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}决策树的生成}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}连续值的处理}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}缺失值的处理}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CART算法}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}决策树剪枝}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CART剪枝}{6}}
